. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l b b b b b b b b b b b l . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . l . . . . . . . . . . . . . 
. . . . . . . . . . . . . a . . . l b a b a b a b a b a b a b l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . a . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . l a b a b a b a b a b a b a l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . a . . . . . . . . . . l . . . . . . . . . . . 
. . . . . . . . . b . . . . . . . l p p p p l l l l l l l l l l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . a . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . a . . . . . . . . . . l . . . . . . . . . 
. . . . . . . . . . . . . . . . . b a . . . . . . . . . . . . l a . . b . b . b . . b . . b . . . b . . . b b . . . l p p p p p p l b . . . . . b a . . . . . . . . . a . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . l . . . . . . . . . . . . . . . . . . . l a . b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . a . . . . . . . . . . l . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . b . b . . . . . . a . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . b . . . b . . . . . . a . . . . . . . . . . l . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . b . . . . l . . . . . a . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . b . . . . . . . . . . . b b b . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . b . . . . . . . . a . . v . . . . . . . . . . . l . . . 
. . . . . . . . . . . . . . . . b . . . . . . . b a b . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . b . . . . . . a . . . . v . . . . . . . . . . . . . . 
. . . . . . . . . . . . . b b b . . a . . a . . b a b . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . b . . . . a . . . . . . v . . . . . . . . . . . l . 
. . . . . . . . . b b . . b a b . . a b b a . . b b b . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . v . . . . . . . . . . . . 
. . . . . . . . . . . a . b a b . . a a a a . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . b b . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . l . . . . . . . . . . . . . . . . . . l a . . . . p p p p p p p . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . a a a a b a b . . . . . . . . . . . . . . . . . . . . . p p p p p p p . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . b b b . b b b . . . . . . . . . . . . . . . 
. . . . . . . . . a . . . . . . a . . . . . . . . . . . . v . . . . . . . p p p p p p p . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b . b b b . b v v v v v v b . . . b . . . b 
. . . . . . . . . a . . . . . . . b . . . . . . . . . . . v . . . . . . . p p p p p p p . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . . v . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . a a a a a a a a a a a v . . . . . . . p p p p p p p . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . p p p p p p p . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . b b b . b . . b . . . b . . . b . . . . b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 