# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clander
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/Clander/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/vendor/imgui/imgui.cpp.obj: CXX_COMPILER__imgui_Debug C$:/dev/Clander/vendor/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\vendor\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/SFML-2.5.1-mingw32-7.3.0/include -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/vendor/imgui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug C$:/dev/Clander/vendor/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\vendor\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/SFML-2.5.1-mingw32-7.3.0/include -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/vendor/imgui/imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug C$:/dev/Clander/vendor/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\vendor\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/SFML-2.5.1-mingw32-7.3.0/include -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/vendor/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug C$:/dev/Clander/vendor/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\vendor\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/SFML-2.5.1-mingw32-7.3.0/include -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/vendor/imgui/imgui.cpp.obj CMakeFiles/imgui.dir/vendor/imgui/imgui_draw.cpp.obj CMakeFiles/imgui.dir/vendor/imgui/imgui_demo.cpp.obj CMakeFiles/imgui.dir/vendor/imgui/imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = libimgui.a
  TARGET_PDB = libimgui.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui-sfml


#############################################
# Order-only phony target for imgui-sfml

build cmake_object_order_depends_target_imgui-sfml: phony || CMakeFiles/imgui-sfml.dir

build CMakeFiles/imgui-sfml.dir/C_/dev/imgui-sfml/imgui-SFML.cpp.obj: CXX_COMPILER__imgui-sfml_Debug C$:/dev/imgui-sfml/imgui-SFML.cpp || cmake_object_order_depends_target_imgui-sfml
  DEP_FILE = CMakeFiles\imgui-sfml.dir\C_\dev\imgui-sfml\imgui-SFML.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/SFML-2.5.1-mingw32-7.3.0/include -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann
  OBJECT_DIR = CMakeFiles\imgui-sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui-sfml.dir\C_\dev\imgui-sfml
  TARGET_COMPILE_PDB = CMakeFiles\imgui-sfml.dir\imgui-sfml.pdb
  TARGET_PDB = libimgui-sfml.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui-sfml


#############################################
# Link the static library libimgui-sfml.a

build libimgui-sfml.a: CXX_STATIC_LIBRARY_LINKER__imgui-sfml_Debug CMakeFiles/imgui-sfml.dir/C_/dev/imgui-sfml/imgui-SFML.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\imgui-sfml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui-sfml.dir\imgui-sfml.pdb
  TARGET_FILE = libimgui-sfml.a
  TARGET_PDB = libimgui-sfml.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Clander


#############################################
# Order-only phony target for Clander

build cmake_object_order_depends_target_Clander: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imgui-sfml

build CMakeFiles/Clander.dir/Wanderer/main.cpp.obj: CXX_COMPILER__Clander_Debug C$:/dev/Clander/Wanderer/main.cpp || cmake_object_order_depends_target_Clander
  DEP_FILE = CMakeFiles\Clander.dir\Wanderer\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann -isystem C:/dev/SFML-2.5.1-mingw32-7.3.0/include
  OBJECT_DIR = CMakeFiles\Clander.dir
  OBJECT_FILE_DIR = CMakeFiles\Clander.dir\Wanderer
  TARGET_COMPILE_PDB = CMakeFiles\Clander.dir\
  TARGET_PDB = Clander.pdb

build CMakeFiles/Clander.dir/Wanderer/Entity/Character.cpp.obj: CXX_COMPILER__Clander_Debug C$:/dev/Clander/Wanderer/Entity/Character.cpp || cmake_object_order_depends_target_Clander
  DEP_FILE = CMakeFiles\Clander.dir\Wanderer\Entity\Character.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann -isystem C:/dev/SFML-2.5.1-mingw32-7.3.0/include
  OBJECT_DIR = CMakeFiles\Clander.dir
  OBJECT_FILE_DIR = CMakeFiles\Clander.dir\Wanderer\Entity
  TARGET_COMPILE_PDB = CMakeFiles\Clander.dir\
  TARGET_PDB = Clander.pdb

build CMakeFiles/Clander.dir/Wanderer/Entity/Enemy.cpp.obj: CXX_COMPILER__Clander_Debug C$:/dev/Clander/Wanderer/Entity/Enemy.cpp || cmake_object_order_depends_target_Clander
  DEP_FILE = CMakeFiles\Clander.dir\Wanderer\Entity\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann -isystem C:/dev/SFML-2.5.1-mingw32-7.3.0/include
  OBJECT_DIR = CMakeFiles\Clander.dir
  OBJECT_FILE_DIR = CMakeFiles\Clander.dir\Wanderer\Entity
  TARGET_COMPILE_PDB = CMakeFiles\Clander.dir\
  TARGET_PDB = Clander.pdb

build CMakeFiles/Clander.dir/Wanderer/Entity/GameObject.cpp.obj: CXX_COMPILER__Clander_Debug C$:/dev/Clander/Wanderer/Entity/GameObject.cpp || cmake_object_order_depends_target_Clander
  DEP_FILE = CMakeFiles\Clander.dir\Wanderer\Entity\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann -isystem C:/dev/SFML-2.5.1-mingw32-7.3.0/include
  OBJECT_DIR = CMakeFiles\Clander.dir
  OBJECT_FILE_DIR = CMakeFiles\Clander.dir\Wanderer\Entity
  TARGET_COMPILE_PDB = CMakeFiles\Clander.dir\
  TARGET_PDB = Clander.pdb

build CMakeFiles/Clander.dir/Wanderer/Entity/MovingCharacter.cpp.obj: CXX_COMPILER__Clander_Debug C$:/dev/Clander/Wanderer/Entity/MovingCharacter.cpp || cmake_object_order_depends_target_Clander
  DEP_FILE = CMakeFiles\Clander.dir\Wanderer\Entity\MovingCharacter.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann -isystem C:/dev/SFML-2.5.1-mingw32-7.3.0/include
  OBJECT_DIR = CMakeFiles\Clander.dir
  OBJECT_FILE_DIR = CMakeFiles\Clander.dir\Wanderer\Entity
  TARGET_COMPILE_PDB = CMakeFiles\Clander.dir\
  TARGET_PDB = Clander.pdb

build CMakeFiles/Clander.dir/Wanderer/Scene/GameScene.cpp.obj: CXX_COMPILER__Clander_Debug C$:/dev/Clander/Wanderer/Scene/GameScene.cpp || cmake_object_order_depends_target_Clander
  DEP_FILE = CMakeFiles\Clander.dir\Wanderer\Scene\GameScene.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann -isystem C:/dev/SFML-2.5.1-mingw32-7.3.0/include
  OBJECT_DIR = CMakeFiles\Clander.dir
  OBJECT_FILE_DIR = CMakeFiles\Clander.dir\Wanderer\Scene
  TARGET_COMPILE_PDB = CMakeFiles\Clander.dir\
  TARGET_PDB = Clander.pdb

build CMakeFiles/Clander.dir/Wanderer/Scene/SceneManager.cpp.obj: CXX_COMPILER__Clander_Debug C$:/dev/Clander/Wanderer/Scene/SceneManager.cpp || cmake_object_order_depends_target_Clander
  DEP_FILE = CMakeFiles\Clander.dir\Wanderer\Scene\SceneManager.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann -isystem C:/dev/SFML-2.5.1-mingw32-7.3.0/include
  OBJECT_DIR = CMakeFiles\Clander.dir
  OBJECT_FILE_DIR = CMakeFiles\Clander.dir\Wanderer\Scene
  TARGET_COMPILE_PDB = CMakeFiles\Clander.dir\
  TARGET_PDB = Clander.pdb

build CMakeFiles/Clander.dir/Wanderer/Scene/Layer.cpp.obj: CXX_COMPILER__Clander_Debug C$:/dev/Clander/Wanderer/Scene/Layer.cpp || cmake_object_order_depends_target_Clander
  DEP_FILE = CMakeFiles\Clander.dir\Wanderer\Scene\Layer.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann -isystem C:/dev/SFML-2.5.1-mingw32-7.3.0/include
  OBJECT_DIR = CMakeFiles\Clander.dir
  OBJECT_FILE_DIR = CMakeFiles\Clander.dir\Wanderer\Scene
  TARGET_COMPILE_PDB = CMakeFiles\Clander.dir\
  TARGET_PDB = Clander.pdb

build CMakeFiles/Clander.dir/Wanderer/Scene/Map.cpp.obj: CXX_COMPILER__Clander_Debug C$:/dev/Clander/Wanderer/Scene/Map.cpp || cmake_object_order_depends_target_Clander
  DEP_FILE = CMakeFiles\Clander.dir\Wanderer\Scene\Map.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann -isystem C:/dev/SFML-2.5.1-mingw32-7.3.0/include
  OBJECT_DIR = CMakeFiles\Clander.dir
  OBJECT_FILE_DIR = CMakeFiles\Clander.dir\Wanderer\Scene
  TARGET_COMPILE_PDB = CMakeFiles\Clander.dir\
  TARGET_PDB = Clander.pdb

build CMakeFiles/Clander.dir/Wanderer/Editor/MapEditor.cpp.obj: CXX_COMPILER__Clander_Debug C$:/dev/Clander/Wanderer/Editor/MapEditor.cpp || cmake_object_order_depends_target_Clander
  DEP_FILE = CMakeFiles\Clander.dir\Wanderer\Editor\MapEditor.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann -isystem C:/dev/SFML-2.5.1-mingw32-7.3.0/include
  OBJECT_DIR = CMakeFiles\Clander.dir
  OBJECT_FILE_DIR = CMakeFiles\Clander.dir\Wanderer\Editor
  TARGET_COMPILE_PDB = CMakeFiles\Clander.dir\
  TARGET_PDB = Clander.pdb

build CMakeFiles/Clander.dir/Wanderer/Utility/Box.cpp.obj: CXX_COMPILER__Clander_Debug C$:/dev/Clander/Wanderer/Utility/Box.cpp || cmake_object_order_depends_target_Clander
  DEP_FILE = CMakeFiles\Clander.dir\Wanderer\Utility\Box.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann -isystem C:/dev/SFML-2.5.1-mingw32-7.3.0/include
  OBJECT_DIR = CMakeFiles\Clander.dir
  OBJECT_FILE_DIR = CMakeFiles\Clander.dir\Wanderer\Utility
  TARGET_COMPILE_PDB = CMakeFiles\Clander.dir\
  TARGET_PDB = Clander.pdb

build CMakeFiles/Clander.dir/Wanderer/Utility/debug.cpp.obj: CXX_COMPILER__Clander_Debug C$:/dev/Clander/Wanderer/Utility/debug.cpp || cmake_object_order_depends_target_Clander
  DEP_FILE = CMakeFiles\Clander.dir\Wanderer\Utility\debug.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann -isystem C:/dev/SFML-2.5.1-mingw32-7.3.0/include
  OBJECT_DIR = CMakeFiles\Clander.dir
  OBJECT_FILE_DIR = CMakeFiles\Clander.dir\Wanderer\Utility
  TARGET_COMPILE_PDB = CMakeFiles\Clander.dir\
  TARGET_PDB = Clander.pdb

build CMakeFiles/Clander.dir/Wanderer/Utility/util.cpp.obj: CXX_COMPILER__Clander_Debug C$:/dev/Clander/Wanderer/Utility/util.cpp || cmake_object_order_depends_target_Clander
  DEP_FILE = CMakeFiles\Clander.dir\Wanderer\Utility\util.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/dev/Clander/Wanderer -IC:/dev/imgui -IC:/dev/imgui-sfml -IC:/dev/nlohmann -isystem C:/dev/SFML-2.5.1-mingw32-7.3.0/include
  OBJECT_DIR = CMakeFiles\Clander.dir
  OBJECT_FILE_DIR = CMakeFiles\Clander.dir\Wanderer\Utility
  TARGET_COMPILE_PDB = CMakeFiles\Clander.dir\
  TARGET_PDB = Clander.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Clander


#############################################
# Link the executable Clander.exe

build Clander.exe: CXX_EXECUTABLE_LINKER__Clander_Debug CMakeFiles/Clander.dir/Wanderer/main.cpp.obj CMakeFiles/Clander.dir/Wanderer/Entity/Character.cpp.obj CMakeFiles/Clander.dir/Wanderer/Entity/Enemy.cpp.obj CMakeFiles/Clander.dir/Wanderer/Entity/GameObject.cpp.obj CMakeFiles/Clander.dir/Wanderer/Entity/MovingCharacter.cpp.obj CMakeFiles/Clander.dir/Wanderer/Scene/GameScene.cpp.obj CMakeFiles/Clander.dir/Wanderer/Scene/SceneManager.cpp.obj CMakeFiles/Clander.dir/Wanderer/Scene/Layer.cpp.obj CMakeFiles/Clander.dir/Wanderer/Scene/Map.cpp.obj CMakeFiles/Clander.dir/Wanderer/Editor/MapEditor.cpp.obj CMakeFiles/Clander.dir/Wanderer/Utility/Box.cpp.obj CMakeFiles/Clander.dir/Wanderer/Utility/debug.cpp.obj CMakeFiles/Clander.dir/Wanderer/Utility/util.cpp.obj | libimgui.a libimgui-sfml.a C$:/dev/SFML-2.5.1-mingw32-7.3.0/lib/libsfml-graphics-d.a C$:/dev/SFML-2.5.1-mingw32-7.3.0/lib/libsfml-window-d.a C$:/dev/SFML-2.5.1-mingw32-7.3.0/lib/libsfml-system-d.a || libimgui-sfml.a libimgui.a
  FLAGS = -g
  LINK_LIBRARIES = libimgui.a  libimgui-sfml.a  C:/dev/SFML-2.5.1-mingw32-7.3.0/lib/libsfml-graphics-d.a  C:/dev/SFML-2.5.1-mingw32-7.3.0/lib/libsfml-window-d.a  C:/dev/SFML-2.5.1-mingw32-7.3.0/lib/libsfml-system-d.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Clander.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Clander.dir\
  TARGET_FILE = Clander.exe
  TARGET_IMPLIB = libClander.dll.a
  TARGET_PDB = Clander.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Clander\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Clander\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\dev\Clander -BC:\dev\Clander\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Clander: phony Clander.exe

build imgui: phony libimgui.a

build imgui-sfml: phony libimgui-sfml.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/Clander/cmake-build-debug

build all: phony libimgui.a libimgui-sfml.a Clander.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/dev/SFML-2.5.1-mingw32-7.3.0/lib/cmake/SFML/SFMLConfig.cmake C$:/dev/SFML-2.5.1-mingw32-7.3.0/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/dev/SFML-2.5.1-mingw32-7.3.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/dev/SFML-2.5.1-mingw32-7.3.0/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/dev/SFML-2.5.1-mingw32-7.3.0/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/dev/SFML-2.5.1-mingw32-7.3.0/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/dev/SFML-2.5.1-mingw32-7.3.0/lib/cmake/SFML/SFMLConfig.cmake C$:/dev/SFML-2.5.1-mingw32-7.3.0/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/dev/SFML-2.5.1-mingw32-7.3.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/dev/SFML-2.5.1-mingw32-7.3.0/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/dev/SFML-2.5.1-mingw32-7.3.0/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/dev/SFML-2.5.1-mingw32-7.3.0/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
